<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                tools:background="#ffaa00">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circleImageView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/bg_temperature"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circleImageView2"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/circleImageView1"
        android:layout_toEndOf="@+id/circleImageView1"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/bg_temperature"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/circleImageView2"
        android:layout_toEndOf="@+id/circleImageView2"
        android:paddingLeft="10dp"
        android:src="@mipmap/clear_day"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayNameLabel"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_toEndOf="@+id/iconImageView"
        android:paddingLeft="10dp"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        tools:text="Wednesday"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minTemperatureLabel"
        android:layout_alignTop="@+id/circleImageView1"
        android:layout_alignBottom="@+id/circleImageView1"
        android:layout_alignLeft="@+id/circleImageView1"
        android:layout_alignRight="@+id/circleImageView1"
        android:gravity="center"
        android:textColor="#f25019"
        tools:text="100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxTemperatureLabel"
        android:layout_alignTop="@+id/circleImageView2"
        android:layout_alignBottom="@+id/circleImageView2"
        android:layout_alignLeft="@+id/circleImageView2"
        android:layout_alignRight="@+id/circleImageView2"
        android:gravity="center"
        android:textColor="#f25019"
        tools:text="100"/>

</RelativeLayout>